{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar proyecto",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "main.cpp",
                "Autor.cpp",
                "Fecha.cpp",
                "Libro.cpp",
                "Lista.cpp",
                "-o",
                "output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}